/**/
// Max characters for Ebay Title = 80
//

.wpep-heading {
	margin-bottom: 15px;
}
.wpep-module-table{
	
}

/* WPEP DISPLAY CONTAINER */
.wpep-display-container {
  padding-bottom:40px;
}

// Used to fade out module during ajax load
.wpep-faded {
  opacity: .25;
  transition: opacity 1s;
}

/* Search Input Box */
.wpep-search-box {
	width: 100%!important;
	padding: 20px!important;
	margin: 40px auto 12px!important;
	border-radius: 10px!important;
	background-position: 10px 12px!important;
	background-repeat: no-repeat!important;
	background-size: 40px!important;
	text-indent: 50px!important;
}

td.wpep-img-col {
	padding:5px !important;
  text-align:center;
}

.wpep-module-table{
	padding:5px;
}

/* WPEP Flex container*/
// Flex
.wpep-flex {}

// Flip Card

.wpep-flip-card-wrapper,
.wpep-figure-wrapper{
	display: flex;
	flex-wrap: wrap;
	  width: 100%;
	  height: auto;
	  justify-content: space-around;
	  align-items: center;
	 perspective: 1000px;
   grid-gap: 20px;
   transition: opacity 1s;
   
}

/* Pagination */
.wpep-pagination-container{
  padding: 0px 0px 20px;
}

.wpep-pagination-wrapper{
  
}
ul.wpep-pagination-list{
  display:flex;
  flex-direction: row;
  list-style:none;
  justify-content: center;
  
  line-height: 30px;
  /* height: 20px; */
//  padding: 0px;

  padding: 0px 20px;
}
.wpep-pagination-list li{
  width:40px;
  text-align: center;
  
}
.wpep-paginate-link.active{
  font-weight: bold;
  font-style: normal;
  text-decoration: underline;
}
/* Search Form */
.wpep-search-form {
  /* This bit sets up the horizontal layout */
  display:flex;
  flex-direction:row;
  position: relative;
  /* This bit draws the box around it */
  border:1px solid grey;

  /* I've used padding so you can see the edges of the elements. */
  width: 90%!important;
  padding: 10px 20px!important;
  margin: 20px auto 20px!important;
  border-radius: 10px!important;

  background-position: 10px 12px!important;
  background-repeat: no-repeat!important;
  background-size: 40px!important;
  text-indent: 50px!important;
  border: 1px solid #ccc;
  height:60px;
  max-height:60px;
  min-height:40px;
}

.wpep-search-input {
  /* Tell the input to use all the available space */
  flex-grow:2;
  /* And hide the input's outline, so the form looks like the outline */
  border:none;
}

input.wpep-search-input:focus {
  /* removing the input focus blue box. Put this on the form if you like. */
  outline: none;
}

.wpep-search-button {
  /* Just a little styling to make it pretty */
  border: none;
  /* background: blue; */
  /* color: white; */
  position: absolute;
  right: 0;
  top: 0;
  height: 59px;
  border-radius: 0 10px 10px 0px;
  border-bottom: 1px solid #ccc;
  background-color: white;
  border-left: 1px solid #cecece;
}

button.wpep-search-button:hover {
    background-color: #ccc;

}

/* Template basics */
div.wpep-grid-wrapper { // used to wrap ebay listings in a flex element
  margin: 0;
  padding: 0;

  justify-content:center;
  align-items: center;

  margin: 0 auto;
}

.wpep-image-card {
  position: relative;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
  overflow:visible;
}

.image-card {
  width: 100%;
  overflow:visible;
  
}

div.wpep-image-cards{
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
}

div.grid-wrap-1{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
grid-gap: 30px;
}
div.grid-wrap-2{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
grid-gap: 30px;
}
div.grid-wrap-3{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 30px;
}

div.grid-wrap-4{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 30px;
}

div.grid-wrap-5{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
grid-gap: 30px;
}

div.grid-wrap-6 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 30px;
}


/* Template-Image */
.wpep-image-card-1 {
  width: 200px;
}
.wpep-image-card-2 {
  width: 200px;
}
.wpep-image-card-3 {
  width: 200px;
}
.wpep-image-card-4 {
  width: 200px;
}
.wpep-image-card-5 {
  width: 200px;
}
.wpep-image-card-6 {
  width: 200px;
}
.wpep-image-card-7 {
  width: 200px;
}
.wpep-image-card-8 {
  width: 200px;
}

  .wpep-image-box{
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}

.wpep-image-card:before,
.wpep-image-card:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}
.wpep-image-card:hover:before{
  transform: rotate(12deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.wpep-image-card:hover:after{
  transform: rotate(6deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.wpep-image-card .wpep-imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.wpep-image-card:hover .wpep-imgBx
{
  bottom: 80px;
}

.wpep-image-card .wpep-imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wpep-image-card .wpep-image-details{
    position: absolute;
    left: 8px;
    right: 8px;
    bottom: 24px;
    height: 45px;
    text-align: center;
}

.wpep-image-card .wpep-image-details h2{
 margin: 0;
 padding: 0;
 font-weight: 500;
 font-size: 14px;
 color: #777;
 text-transform: uppercase;
} 

.wpep-image-card .wpep-image-details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 3px;
} 


// Flip Card magic
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */

.card {
  position: relative;
  top:0;

  margin: 0.5rem;
  text-align: center;
  color: #ecf0f1;
  border-radius: 0.8rem;
  font-size:.9rem;
  transform-style: preserve-3d;
  overflow:hidden;
  max-width:100%;
}
.card-1{
  flex: 1 0 90%;
  margin: 20px 20px !important;
  min-width: 100px;
  min-height: 100px;
}
.card-2{
  flex: 1 0 45%;
  margin: 30px 20px !important;
}
.card-3{
  flex: 1 0 25%;
  margin: 20px 20px !important;
}
.card-4{
  flex: 1 0 20%;
  margin: 15px 10px !important;
}
.card-5{
  flex: 1 0 17%;
  margin: 0px 0px !important;
}
.card-6{
  flex: 1 0 14%;
  margin: 0px 0px !important;
  min-width: 100px;
  min-height: 100px;
}
.card-7{
  flex: 1 0 12% !important;
  margin: 0px 0px !important;
}
.card-8{
  flex: 1 0 11% !important;
  margin: 0px 0px !important;
}

.card-1by1{
  aspect-ratio:1/1;
}
.card-2by3.portrait{
  aspect-ratio:2/3;
}
.card-3by4.portrait{
  aspect-ratio:3/4;
}
.card-4by5.portrait{
  aspect-ratio:4/5;
}
.card-5by9.portrait{
  aspect-ratio:5/9;
}
.card-16by9.portrait{
  aspect-ratio:9/16;
}

.card-2by3.landscape{
  aspect-ratio:3/2;
}
.card-3by4.landscape{
  aspect-ratio:4/3;
}
.card-4by5.landscape{
  aspect-ratio:5/4;
}
.card-5by9.landscape{
  aspect-ratio:9/5;
}
.card-16by9.landscape{
  aspect-ratio:16/9;
}

.card img{
  max-height:100%;
}

.face {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
  background-size: cover;
  background-position: center center;
  backface-visibility: hidden;
  transition: transform 0.5s ease-in-out;
  min-height:85%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.face img{
  min-width: 100%;
  min-height:100%;
}

.face--front {
  background: #ffffff;
  background-position-x: center !important;
  background-position-y: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.face--back {
  background: #fff;
  font-size: .9rem;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  overflow: hidden;
  border: solid 1px #e1e1e1;
}

.back-card {
  height:100%;
  width:100%;
  min-height:200px;
  box-shadow: 5px 5px 5px #ccc;
  border-radius: 10px;
}

.back-card-overlay {
    min-height: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translate(-50%, -0%);
}
.back-card-overlay img{

  width:110%;
  height:110%;
  transform: rotateY(180deg);
}

.back-card-info {
  z-index: 20;
  background-color: rgba(255,255,255,0.8);
  height: 80%;
  margin: 0;
  position: relative;
  padding-top: 10px;
  padding: 10px 20px;
  line-height: 20px;
  font-size: 15px;
}

.back-card-info h4{
  color: #333;
  padding-bottom: 10px;
  line-height: 20px;
  font-weight: 500;
  font-size: 16px;
  color: #313131;;
  padding-top: 30px;
}

.back-card-action{
  z-index: 20;
  color:black;
  height:20%;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 0;
  background-color: white;
  border-radius: 0 0px 10px 10px;
  padding: 11px;
}
.back-card-action > p, .back-card-action > a{
  display:block;
  line-height:20px;
}

.card:hover .face--front {
  transform: rotateY(-180deg);
}

.card:hover .face--back {
  transform: rotateY(0deg);
}

/* Figure */

.poster-card
{

  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  text-align:center;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  position:relative;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius:16px;
  overflow:hidden;
  -webkit-box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
}
/* ^-- The margin bottom is necessary for the drop shadow otherwise it gets clipped in certain cases. */

/* Top Half of card, image. */

.poster-image
{
  height:100%;
  width:100%;
  padding:1em 2em;
  position:Absolute;
  top:0px;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
// background image inserted via template
  background-size:cover;
  background-repeat:no-repeat;
  background-position-x: center;
  
}

/* Bottom Card Section */
.poster-image-tag{
  position: absolute;
  top: 10px;
  text-align: center;
  /* width: 100%; */
  line-height: 20px;
  left: 10px;
  background: white;
  border-radius: 10px;
  padding: 5px;
}


.poster-description
{
  background-color: #FAFAFC;
  height:auto;
  width:100%;
  position:absolute;
  bottom:0;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 0.5em 1em;
  text-align:center;
  color:#626262;
}

.poster-description h5{
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  border: solid 1px #ccc;
}

.poster-description p{
  line-height: 18px !important;
  padding-top: 10px;
  
}
/* Social Icons */

.wpep-poster-buy-btn{
  text-align: center;
  display: none;
  bottom: 0;
  position: absolute;
  width: 100%;
  background: white;
  padding: 10px;
  transition:display 1s;
  line-height: 20px;
}

.poster-social-icons
{
  width:1em;
  height:1em;
  background-color:black;
  position:absolute;
  bottom:1em;
  left:1em;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/* Property Cards Hover States */

.poster-card:hover .poster-description
{
  height:0em;
  padding:0px 1em;
}
.poster-card:hover .poster-image
{
  height:300px;
}

.poster-card:hover .poster-social-icons
{
  background-color:white;
}

.poster-card:hover .poster-social-icons:hover
{
  background-color:blue;
  cursor:pointer;
}
.poster-card:hover .wpep-poster-buy-btn{
  z-index: 12;
  display: block;
}

/* SLICK  */
.slide-card{
  text-align: center;
}

.slide-card img {
  margin: 0 auto;
}
.slick-slide {
  padding-right:20px;
}

/* Slider */
 .slick-slider
 {
     position: relative;
 
     display: block;
     box-sizing: border-box;
 
     -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
 
     -webkit-touch-callout: none;
     -khtml-user-select: none;
     -ms-touch-action: pan-y;
         touch-action: pan-y;
     -webkit-tap-highlight-color: transparent;
 }
 
 .slick-list
 {
     position: relative;
 
     display: block;
     overflow: hidden;
 
     margin: 0;
     padding: 0;
 }
 .slick-list:focus
 {
     outline: none;
 }
 .slick-list.dragging
 {
     cursor: pointer;
     cursor: hand;
 }
 
 .slick-slider .slick-track,
 .slick-slider .slick-list
 {
     -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
         -ms-transform: translate3d(0, 0, 0);
          -o-transform: translate3d(0, 0, 0);
             transform: translate3d(0, 0, 0);
 }
 
 .slick-track
 {
     position: relative;
     top: 0;
     left: 0;
 
     display: block;
     margin-left: auto;
     margin-right: auto;
 }
 .slick-track:before,
 .slick-track:after
 {
     display: table;
 
     content: '';
 }
 .slick-track:after
 {
     clear: both;
 }
 .slick-loading .slick-track
 {
     visibility: hidden;
 }
 
 .slick-slide
 {
     display: none;
     float: left;
 
     height: 100%;
     min-height: 1px;
 }
 [dir='rtl'] .slick-slide
 {
     float: right;
 }
 .slick-slide img
 {
     display: block;
 }
 .slick-slide.slick-loading img
 {
     display: none;
 }
 .slick-slide.dragging img
 {
     pointer-events: none;
 }
 .slick-initialized .slick-slide
 {
     display: block;
 }
 .slick-loading .slick-slide
 {
     visibility: hidden;
 }
 .slick-vertical .slick-slide
 {
     display: block;
 
     height: auto;
 
     border: 1px solid transparent;
 }
 .slick-arrow.slick-hidden {
     display: none;
 }



@media only screen and (max-width: 800px) {
  .wpep-search-form {
    max-height: 40px;
    height:40px;
  }
  .wpep-search-button {
    max-height: 39px;
    height:39px;
  }
  
  .card-8,
  .card-7,
  .card-6,
  .card-5,
  .card-4{
    flex: 1 0 30%;
  }
  
}

@media only screen and (max-width: 600px) {
  .card-8,
  .card-7,
  .card-6,
  .card-5,
  .card-4{
    flex: 1 0 45%;
  }
}
